/* Navbar Styling */
nav {
    display: grid;
    justify-content: space-between
}

.nav-container {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 0 5%;
}

nav > div > div {
    justify-content: left
}

.navbar {
    justify-content: center;
    border-bottom: 1px solid black;
    /* background: white; */
}

.dropdown{
    overflow: visible;
}

.navbar-brand {
    padding-left: 0px;
    /* display: flex; */
    /* justify-content: end */
}

.brand {
    justify-self: center;
}

.links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links ul {
    margin: 0
}

.navbar-brand img {
    width: 75%;
}

.navbar li {
    font-size: 30px;
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar a:hover {
    color: #ea4d33;
}

.dropdown-menu a {
    font-size: 25px;
}

.dropdown-item {
    background-color: white !important;
}

.dropdown-item:hover {
    background-color: grey !important;
    color: white !important;
}


/*  */
.calendar {
    width: 95vw;
    height: 85vh;
    margin: 0 auto;
    font-size: 13px;
    align-items: top;
    margin-bottom: 40px; 
    
}

.calendar tr,
.calendar td {
    border: black;
    
}

.calendar th {
    text-align: center;
    font-size: 20px;
    background-color: red;
    color: white;
    font-family: helvetica;
    
}

.calendar td {
    width: 200px;
    max-height: 150px;
    padding: 0px 0px 0px 5px;
    vertical-align: text-top;
    background-color: lightgray;
    border: 5px solid white;
}

.month {
    font-size: 25px;
}

.date {
    font-size: 20px;
    font-weight: 600;
    
}

ul {
    height: 100%;
    padding: 0px 5px 0px 20px;
}

a {
    color: black;
    font-size: 16px;
}

li {
    list-style: none;
    font-size: 16px;
}

.left {
    float: left;
}

.right {
    float: right;
}

/* .btn {
    outline: none;
    color: black;
    background-color: transparent;
    box-shadow: 0 0 0 0;
  } */

.clearfix {
    margin: 15px;
}

.form {
    margin: auto;
}

.form input,
.form select,
.form textarea {
    border-radius: 5px;
    border: 1px solid grey;
    outline: none;
    background: none;
    padding: 5px;
    width: 100%;
}

.about-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 30px 15px;
}

#about-text {
    grid-column: 0 / 1;
}

#about-carousel {
    grid-column: 2 / 3;
}


@media (max-width: 1400px) {
    .navbar {
        justify-content: center;
    }

    .navbar-brand img {
        padding-left: 0px;
        max-height: 130px;
    }
}